spring.datasource.url=jdbc:postgresql://dragons.c6xzzkbycyf2.us-east-1.rds.amazonaws.com:5432/springDragons
spring.datasource.username=api
spring.datasource.password=10.81.13.9
spring.jpa.hibernate.ddl-auto=create-drop